<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fire Detection</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">    
    <link href="{{ url_for('static', filename='base.css') }}" rel="stylesheet" type="text/css" media="all" />
    <!-- <style>
      /* .header {
          background-image: linear-gradient(0, #333, #ccc);
      } */

      body {
          background-image: url('https://cdn.who.int/media/images/default-source/health-and-climate-change/fire-fighters-at-forest-fire-c-quarrie-photography.tmb-1200v.jpg?sfvrsn=8b60f828_4'); /* Replace 'your-background-image.jpg' with the path to your image */
          background-size: cover;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: center center;
          filter: blur(10px); /* Apply a blur effect, adjust the value as needed */
          backdrop-filter: blur(10px); /* Apply a blur effect to the backdrop, adjust the value as needed */
          background-color: rgba(0, 0, 0, 0.5); /* Optional overlay color */
      }
    </style>   -->
    {% block additional_css %}{% endblock %}


</head>
<body>
    <div id="main">
      <nav id="header">
        <ul id="navbar" class="ml-auto"> <!-- Use Bootstrap class "ml-auto" to align to the right -->
          <li class="nav-item"><a class="nav-link" href="/home">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('index') }}">Demo</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('camera') }}" id="live-camera">Live Camera</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('signin') }}">Sign in</a></li>
        </ul>
      </nav>
    </div>
    
    {% block content %}
    <!-- Thêm phần "About Us" tại đây -->
    <!-- <div id="about-us">
        <h2>About Us</h2>
        <p>Welcome to our Fire Detection System website. We are dedicated to providing you with the latest information and technology related to fire detection and safety.</p>
    </div> -->
    <div id="about-us-container">
      <div id="about-us">
          <h2>About Us</h2>
          <p>Welcome to our Fire Detection System website. We are dedicated to providing you with the latest information and technology related to fire detection and safety.</p>
      </div>
    </div>
    {% endblock %}

</body>

<script>
  let cameraLink = document.getElementById("live-camera")
  console.log(cameraLink)
  cameraLink.onclick = (event) => {
    event.preventDefault()
    window.location.href = "/signin"
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</html>
